server.port=8083
spring.devtools.add-properties=false
spring.mail.host=smtpout.secureserver.net
spring.mail.port=587
spring.mail.username=Meditur@allonsixcostarica.com
spring.mail.password=Freerdental2020@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true